{
  "expo": {
    "name": "Certxa Pro",
    "slug": "certxa-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "certxa-pro",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F6F6F1",
      "image": "./assets/images/icon.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
